{
  "name": "workspace",
  "version": "0.0.0",
  "description": "Extra utilities and packages for typebox",
  "scripts": {
    "build": "nx run-many --target=build --no-cloud",
    "test": "nx run-many --target=test --no-cloud"
  },
  "keywords": ["typebox", "typebox-extra"],
  "author": "Michael Lazuardy",
  "license": "MIT",
  "pnpm": {
    "neverBuiltDependencies": []
  },
  "devDependencies": {
    "nx": "^20.6.2",
    "nx-cloud": "^19.1.0"
  }
}
